HOST=127.0.0.1
PORT=9999
DEBUG=false
SUPERUSERS=["1402758731"]  # 配置 NoneBot 超级用户
NICKNAME=["じ萌喵喵ルゞ","bot"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

RSS_PROXY='127.0.0.1:7890'  # 代理地址
RSSHUB='https://rsshub.rssforever.com'  # rsshub订阅地址
RSSHUB_BACKUP=[]  # 备用rsshub地址 填写示例 ["https://rsshub.app","https://rsshub.app"],务必使用双引号！！！
DB_CACHE_EXPIRE=30  # 去重数据库的记录清理限定天数
LIMIT=50  # 缓存rss条数

# 图片压缩
ZIP_SIZE=2048 # 非 GIF 图片压缩后的最大长宽值,单位 px
GIF_ZIP_SIZE=6144 # GIF 图片压缩临界值,单位 KB

BLOCKQUOTE=true    #是否显示转发的内容(主要是微博)，默认打开，如果关闭还有转发的信息的话，可以自行添加进屏蔽词(但是这整条消息就会没)
BLACK_WORD=[]   #屏蔽词填写 支持正则,如 ["互动抽奖","微博抽奖平台"]( ,务必使用双引号！！！

#使用百度翻译API 可选，填的话两个都要填，不填默认使用谷歌翻译(需墙外？)
# Baidu Translate API
BAIDU_ID='20190417000288999'
BAIDU_KEY='0sOZGqbzw5agcdiAWlCZ'
#百度翻译接口appid和secretKey，前往http://api.fanyi.baidu.com/获取
#一般来说申请标准版免费就够了，想要好一点可以认证上高级版，有月限额，rss用也足够了

# 解决pixiv.cat无法访问问题
CLOSE_PIXIV_CAT=false  # 是否关闭使用 pixiv.cat，关闭后注意启动代理

# 如果你是Linux部署的，请开启此项
IS_LINUX=false

# qbittorrent 相关设置(文件下载位置等更多设置请在qbittorrent软件中设置)
IS_OPEN_AUTO_DOWN_TORRENT=false # 是否打开自动下载种子
QB_WEB_URL='http://127.0.0.1:8081' #qbittorrent 客户端默认是关闭状态，请打开并设置端口号为 8081，同时勾选 “对本地主机上的客户端跳过身份验证”
DOWN_STATUS_MSG_GROUP=[] # 下载进度消息提示群组 示例 [12345678] 注意：最好是将该群设置为免打扰
DOWN_STATUS_MSG_DATE=10 # 下载进度检查及提示间隔时间，秒，不建议小于 10s

# MYELF博客地址 https://myelf.club
# 出现问题请在 GitHub 上提 issues
# 项目地址 https://github.com/Quan666/ELF_RSS